
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Korma</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
  <h1>Create the Sauce</h1>
  <p>
         <style>
div {;
  background-color: lightblue;                        /***thanks to w3 schools for their tutorials https://www.w3schools.com/css/tryit.asp?filename=trycss_padding_sides*****/
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style><div><ol>
    <li>Rough chop the garlic, ginger and shallots.</li><br><br>
  <li>Add them into a blender or food processor and create a coarse paste. Remove from blender and set aside.</li><br><br>
    <li>Add the Canned Tomato to the blender or food processor and create a coarse paste. Remove from blender and strain. Retain liquid.</li><br><br>
    <li>Heat a pan and melt the Clarified Butter.</li><br><br>
    <li>Add Whole Cinnamon, Clove, Black Cardamom, Coriander Seed, Cumin Seed, Mustard Seed and Bay Leaf to Clarifiied Butter.</li><br><br>
    <li>Heat spices in oil until the mustard seed begins to sizzle.</li><br><br>
    <li>Add curry paste to oil and fry under low heat until ingrededients begin to caramelize. </li><br><br>
    <li>Add Chopped tomato and fry under low heat until tomatoes begin to dry. </li><br><br>
    <li>Add the Cashews, Turmeric Powder, and Chilli Powder and fry until fragrant. </li><br><br>
    <li>Add Tomato Juice and simmer until juice no longer tastes raw. </li><br><br>
    <li>Remove ingredients from pan and carefully place inside blender. </li><br><br>
    <li>Blend until smooth, thinning the paste with coconut milk to a sauce like consistency. </li><br><br>
    <li>Strain through sieve and discard the grit. </li><br><br>
    <li>Add salt and sugar to taste.</li> <br></ol></div>
    </p>
    <br>

  <h1>Using the Sauce</h1>
  <p><div><ol>
  <li>Brown meat and add sauce. Simmer until tender. </li><br><br>
  <li>To finish sauce, season with Garam Masala and Kasoori Methi. Fold in Yogurt. </li><br><br>
  <li>Garnish with chopped cilantro, golden raisins, and Thai Curry Cashews. </li><br></ol></div>
</p>

 <footer>
   <h1><a href="index.html">HOME</a></h1>
   <br><br>
     <form action="https://google.com/search" method="get">
            <input name="q" type="text">
            <input type="submit" value="Search the web for more">
        </form>
        <br>
        <hr>
        <br>
        <br>
        <div class="button"> <button onclick="myFunction()">© Copyright 2021 Hannah Lee</button>
<br><br>
<script>
function myFunction() {
  alert("DO NOT STEAL MY RECIPE");
}
</script>
</div>



  </footer>
</body>
</html>